{
  // Used by tsx ONLY to resolve the dashboard's `@/*` path alias — tsx
  // transpiles without type-checking, so nothing here affects the comparison.
  // `baseUrl` points at the repo root so both submodules are reachable.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/dashboard/src/*"]
    }
  },
  "include": ["*.ts"]
}
